<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestResults</class>
 <widget class="QMainWindow" name="TestResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="rectangleTest">
      <property name="text">
       <string>Rectangle</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="circleTest">
      <property name="text">
       <string>Circle</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="BrushSizeTest">
      <property name="text">
       <string>Brush Size</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="lineTest">
      <property name="text">
       <string>Line</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="9">
     <widget class="QTextBrowser" name="testResultLog"/>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="eraseTest">
      <property name="text">
       <string>Erase</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="drawTest">
      <property name="text">
       <string>Draw</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="clearTest">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="penColorTest">
      <property name="text">
       <string>Pen Color</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
